<?php

namespace Database\Seeder\Cities;

use App\Models\City;
use App\Models\Region;
use Illuminate\Database\Seeder;

class PakistanSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Region::insert($this->regions());
        if ($this->cities() > 4000)
        {
            foreach (array_chunk($this->cities(), 3500) as $chunk)
                City::insert($chunk);
        }
        else
        {
            City::insert($this->cities());
        }
    }

    /**
     * Get country regions.
     *
     * @return array
     */
    public function regions()
    {
    	return [
            ['id' => 782352, 'country_code' => 'PK', 'name' => 'Azad Kashmir', 'slug' => 'azad-kashmir', 'am_chart' => 'PK-JK'],
            ['id' => 782353, 'country_code' => 'PK', 'name' => 'Balochistan', 'slug' => 'balochistan', 'am_chart' => 'PK-BA'],
            ['id' => 782354, 'country_code' => 'PK', 'name' => 'Islamabad', 'slug' => 'islamabad', 'am_chart' => 'PK-IS'],
            ['id' => 782355, 'country_code' => 'PK', 'name' => 'Khyber Pakhtunkhwa', 'slug' => 'khyber-pakhtunkhwa', 'am_chart' => 'PK-KP'],
            ['id' => 782356, 'country_code' => 'PK', 'name' => 'Punjab', 'slug' => 'punjab', 'am_chart' => 'PK-PB'],
            ['id' => 782357, 'country_code' => 'PK', 'name' => 'Sindh', 'slug' => 'sindh', 'am_chart' => 'PK-SD']
    	];
    }

    /**
     * Get region cities.
     *
     * @return array
     */
    public function cities()
    {
    	return [
            ['id' => 356848, 'region_id' => 782352, 'country_code' => 'PK', 'name' => 'Bhimber', 'slug' => 'bhimber'],
            ['id' => 356849, 'region_id' => 782352, 'country_code' => 'PK', 'name' => 'Kotli', 'slug' => 'kotli'],
            ['id' => 356850, 'region_id' => 782352, 'country_code' => 'PK', 'name' => 'Mirpur', 'slug' => 'mirpur'],
            ['id' => 356851, 'region_id' => 782352, 'country_code' => 'PK', 'name' => 'Muzaffarabad', 'slug' => 'muzaffarabad'],
            ['id' => 356852, 'region_id' => 782352, 'country_code' => 'PK', 'name' => 'Hattian', 'slug' => 'hattian'],
            ['id' => 356853, 'region_id' => 782352, 'country_code' => 'PK', 'name' => 'Neelum', 'slug' => 'neelum'],
            ['id' => 356854, 'region_id' => 782352, 'country_code' => 'PK', 'name' => 'Poonch', 'slug' => 'poonch'],
            ['id' => 356855, 'region_id' => 782352, 'country_code' => 'PK', 'name' => 'Haveli', 'slug' => 'haveli'],
            ['id' => 356856, 'region_id' => 782352, 'country_code' => 'PK', 'name' => 'Bagh', 'slug' => 'bagh'],
            ['id' => 356857, 'region_id' => 782352, 'country_code' => 'PK', 'name' => 'Sudhnati', 'slug' => 'sudhnati'],
            ['id' => 356858, 'region_id' => 782353, 'country_code' => 'PK', 'name' => 'Khuzdar', 'slug' => 'khuzdar'],
            ['id' => 356859, 'region_id' => 782353, 'country_code' => 'PK', 'name' => 'Turbat', 'slug' => 'turbat'],
            ['id' => 356860, 'region_id' => 782353, 'country_code' => 'PK', 'name' => 'Chaman', 'slug' => 'chaman'],
            ['id' => 356861, 'region_id' => 782353, 'country_code' => 'PK', 'name' => 'Hub', 'slug' => 'hub'],
            ['id' => 356862, 'region_id' => 782353, 'country_code' => 'PK', 'name' => 'Sibi', 'slug' => 'sibi'],
            ['id' => 356863, 'region_id' => 782353, 'country_code' => 'PK', 'name' => 'Zhob', 'slug' => 'zhob'],
            ['id' => 356864, 'region_id' => 782353, 'country_code' => 'PK', 'name' => 'Gwadar', 'slug' => 'gwadar'],
            ['id' => 356865, 'region_id' => 782353, 'country_code' => 'PK', 'name' => 'Dera Murad Jamali', 'slug' => 'dera-murad-jamali'],
            ['id' => 356866, 'region_id' => 782353, 'country_code' => 'PK', 'name' => 'Dera Allah Yar', 'slug' => 'dera-allah-yar'],
            ['id' => 356867, 'region_id' => 782353, 'country_code' => 'PK', 'name' => 'Usta Mohammad', 'slug' => 'usta-mohammad'],
            ['id' => 356868, 'region_id' => 782353, 'country_code' => 'PK', 'name' => 'Loralai', 'slug' => 'loralai'],
            ['id' => 356869, 'region_id' => 782353, 'country_code' => 'PK', 'name' => 'Kharan', 'slug' => 'kharan'],
            ['id' => 356870, 'region_id' => 782353, 'country_code' => 'PK', 'name' => 'Mastung', 'slug' => 'mastung'],
            ['id' => 356871, 'region_id' => 782353, 'country_code' => 'PK', 'name' => 'Nushki', 'slug' => 'nushki'],
            ['id' => 356872, 'region_id' => 782353, 'country_code' => 'PK', 'name' => 'Kalat', 'slug' => 'kalat'],
            ['id' => 356873, 'region_id' => 782353, 'country_code' => 'PK', 'name' => 'Pasni', 'slug' => 'pasni'],
            ['id' => 356874, 'region_id' => 782353, 'country_code' => 'PK', 'name' => 'Quetta', 'slug' => 'quetta'],
            ['id' => 356875, 'region_id' => 782354, 'country_code' => 'PK', 'name' => 'Islamabad', 'slug' => 'islamabad'],
            ['id' => 356876, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Abbottabad', 'slug' => 'abbottabad'],
            ['id' => 356877, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Adezai', 'slug' => 'adezai'],
            ['id' => 356878, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Alpuri', 'slug' => 'alpuri'],
            ['id' => 356879, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Ayubia', 'slug' => 'ayubia'],
            ['id' => 356880, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Banda Daud Shah', 'slug' => 'banda-daud-shah'],
            ['id' => 356881, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Bannu', 'slug' => 'bannu'],
            ['id' => 356882, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Batkhela', 'slug' => 'batkhela'],
            ['id' => 356883, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Battagram', 'slug' => 'battagram'],
            ['id' => 356884, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Birote', 'slug' => 'birote'],
            ['id' => 356885, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Chakdara', 'slug' => 'chakdara'],
            ['id' => 356886, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Charsadda', 'slug' => 'charsadda'],
            ['id' => 356887, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Chitral', 'slug' => 'chitral'],
            ['id' => 356888, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Daggar', 'slug' => 'daggar'],
            ['id' => 356889, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Dargai', 'slug' => 'dargai'],
            ['id' => 356890, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Darya Khan', 'slug' => 'darya-khan'],
            ['id' => 356891, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Dera Ismail Khan', 'slug' => 'dera-ismail-khan'],
            ['id' => 356892, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Dir', 'slug' => 'dir'],
            ['id' => 356893, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Drosh', 'slug' => 'drosh'],
            ['id' => 356894, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Hangu', 'slug' => 'hangu'],
            ['id' => 356895, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Haripur', 'slug' => 'haripur'],
            ['id' => 356896, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Karak', 'slug' => 'karak'],
            ['id' => 356897, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Kohat', 'slug' => 'kohat'],
            ['id' => 356898, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Lakki Marwat', 'slug' => 'lakki-marwat'],
            ['id' => 356899, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Latamber', 'slug' => 'latamber'],
            ['id' => 356900, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Madyan', 'slug' => 'madyan'],
            ['id' => 356901, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Mansehra', 'slug' => 'mansehra'],
            ['id' => 356902, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Mardan', 'slug' => 'mardan'],
            ['id' => 356903, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Mastuj', 'slug' => 'mastuj'],
            ['id' => 356904, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Nowshera', 'slug' => 'nowshera'],
            ['id' => 356905, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Paharpur', 'slug' => 'paharpur'],
            ['id' => 356906, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Saidu Sharif', 'slug' => 'saidu-sharif'],
            ['id' => 356907, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Swabi', 'slug' => 'swabi'],
            ['id' => 356908, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Swat', 'slug' => 'swat'],
            ['id' => 356909, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Tangi', 'slug' => 'tangi'],
            ['id' => 356910, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Tank', 'slug' => 'tank'],
            ['id' => 356911, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Thall', 'slug' => 'thall'],
            ['id' => 356912, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Timergara', 'slug' => 'timergara'],
            ['id' => 356913, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Tordher', 'slug' => 'tordher'],
            ['id' => 356914, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Bajaur Agency', 'slug' => 'bajaur-agency'],
            ['id' => 356915, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Mohmand Agency', 'slug' => 'mohmand-agency'],
            ['id' => 356916, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Khyber Agency', 'slug' => 'khyber-agency'],
            ['id' => 356917, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Frontier Region Peshawar', 'slug' => 'frontier-region-peshawar'],
            ['id' => 356918, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Frontier Region Kohat', 'slug' => 'frontier-region-kohat'],
            ['id' => 356919, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Orakzai Agency', 'slug' => 'orakzai-agency'],
            ['id' => 356920, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Kurram Agency', 'slug' => 'kurram-agency'],
            ['id' => 356921, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Frontier Region Bannu', 'slug' => 'frontier-region-bannu'],
            ['id' => 356922, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'North Waziristan Agency', 'slug' => 'north-waziristan-agency'],
            ['id' => 356923, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Frontier Region Lakki Marwat', 'slug' => 'frontier-region-lakki-marwat'],
            ['id' => 356924, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Frontier Region Tank', 'slug' => 'frontier-region-tank'],
            ['id' => 356925, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'South Waziristan Agency', 'slug' => 'south-waziristan-agency'],
            ['id' => 356926, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Frontier Region Dera Ismail Khan', 'slug' => 'frontier-region-dera-ismail-khan'],
            ['id' => 356927, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Mingora', 'slug' => 'mingora'],
            ['id' => 356928, 'region_id' => 782355, 'country_code' => 'PK', 'name' => 'Peshawar', 'slug' => 'peshawar'],
            ['id' => 356929, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Ahmed Nager Chatha', 'slug' => 'ahmed-nager-chatha'],
            ['id' => 356930, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Alipur', 'slug' => 'alipur'],
            ['id' => 356931, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Arifwala', 'slug' => 'arifwala'],
            ['id' => 356932, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Attock', 'slug' => 'attock'],
            ['id' => 356933, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Bhalwal', 'slug' => 'bhalwal'],
            ['id' => 356934, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Bahawalpur', 'slug' => 'bahawalpur'],
            ['id' => 356935, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Bhakkar', 'slug' => 'bhakkar'],
            ['id' => 356936, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Burewala', 'slug' => 'burewala'],
            ['id' => 356937, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Chillianwala', 'slug' => 'chillianwala'],
            ['id' => 356938, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Chakwal', 'slug' => 'chakwal'],
            ['id' => 356939, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Chiniot', 'slug' => 'chiniot'],
            ['id' => 356940, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Chishtian', 'slug' => 'chishtian'],
            ['id' => 356941, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Daska', 'slug' => 'daska'],
            ['id' => 356942, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Darya Khan', 'slug' => 'darya-khan'],
            ['id' => 356943, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Dera Ghazi Khan', 'slug' => 'dera-ghazi-khan'],
            ['id' => 356944, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Dhaular', 'slug' => 'dhaular'],
            ['id' => 356945, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Dina', 'slug' => 'dina'],
            ['id' => 356946, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Dinga', 'slug' => 'dinga'],
            ['id' => 356947, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Faisalabad', 'slug' => 'faisalabad'],
            ['id' => 356948, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Fateh Jang', 'slug' => 'fateh-jang'],
            ['id' => 356949, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Ghakhar Mandi', 'slug' => 'ghakhar-mandi'],
            ['id' => 356950, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Gojra', 'slug' => 'gojra'],
            ['id' => 356951, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Gujranwala', 'slug' => 'gujranwala'],
            ['id' => 356952, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Gujrat', 'slug' => 'gujrat'],
            ['id' => 356953, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Hafizabad', 'slug' => 'hafizabad'],
            ['id' => 356954, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Haroonabad', 'slug' => 'haroonabad'],
            ['id' => 356955, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Hasilpur', 'slug' => 'hasilpur'],
            ['id' => 356956, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Haveli Lakha', 'slug' => 'haveli-lakha'],
            ['id' => 356957, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Jampur', 'slug' => 'jampur'],
            ['id' => 356958, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Jaranwala', 'slug' => 'jaranwala'],
            ['id' => 356959, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Jhang', 'slug' => 'jhang'],
            ['id' => 356960, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Jhelum', 'slug' => 'jhelum'],
            ['id' => 356961, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Karor Lal Esan', 'slug' => 'karor-lal-esan'],
            ['id' => 356962, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Kasur', 'slug' => 'kasur'],
            ['id' => 356963, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Kāmoke', 'slug' => 'kamoke'],
            ['id' => 356964, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Khanewal', 'slug' => 'khanewal'],
            ['id' => 356965, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Khanpur', 'slug' => 'khanpur'],
            ['id' => 356966, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Kharian', 'slug' => 'kharian'],
            ['id' => 356967, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Khushab', 'slug' => 'khushab'],
            ['id' => 356968, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Kot Adu', 'slug' => 'kot-adu'],
            ['id' => 356969, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Lahore', 'slug' => 'lahore'],
            ['id' => 356970, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Lalamusa', 'slug' => 'lalamusa'],
            ['id' => 356971, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Layyah', 'slug' => 'layyah'],
            ['id' => 356972, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Liaquat Pur', 'slug' => 'liaquat-pur'],
            ['id' => 356973, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Lodhran', 'slug' => 'lodhran'],
            ['id' => 356974, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Mamoori', 'slug' => 'mamoori'],
            ['id' => 356975, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Mailsi', 'slug' => 'mailsi'],
            ['id' => 356976, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Mandi Bahauddin', 'slug' => 'mandi-bahauddin'],
            ['id' => 356977, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Mianwali', 'slug' => 'mianwali'],
            ['id' => 356978, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Multan', 'slug' => 'multan'],
            ['id' => 356979, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Muridke', 'slug' => 'muridke'],
            ['id' => 356980, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Mianwali Bangla', 'slug' => 'mianwali-bangla'],
            ['id' => 356981, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Muzaffargarh', 'slug' => 'muzaffargarh'],
            ['id' => 356982, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Narowal', 'slug' => 'narowal'],
            ['id' => 356983, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Okara', 'slug' => 'okara'],
            ['id' => 356984, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Pakpattan', 'slug' => 'pakpattan'],
            ['id' => 356985, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Qila Didar Singh', 'slug' => 'qila-didar-singh'],
            ['id' => 356986, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Rabwah', 'slug' => 'rabwah'],
            ['id' => 356987, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Rajanpur', 'slug' => 'rajanpur'],
            ['id' => 356988, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Rahim Yar Khan', 'slug' => 'rahim-yar-khan'],
            ['id' => 356989, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Rawalpindi', 'slug' => 'rawalpindi'],
            ['id' => 356990, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Sadiqabad', 'slug' => 'sadiqabad'],
            ['id' => 356991, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Safdarabad', 'slug' => 'safdarabad'],
            ['id' => 356992, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Sargodha', 'slug' => 'sargodha'],
            ['id' => 356993, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Shakargarh', 'slug' => 'shakargarh'],
            ['id' => 356994, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Sheikhupura', 'slug' => 'sheikhupura'],
            ['id' => 356995, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Sialkot', 'slug' => 'sialkot'],
            ['id' => 356996, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Sohawa', 'slug' => 'sohawa'],
            ['id' => 356997, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Soianwala', 'slug' => 'soianwala'],
            ['id' => 356998, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Siranwali', 'slug' => 'siranwali'],
            ['id' => 356999, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Taxila', 'slug' => 'taxila'],
            ['id' => 357000, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Toba Tek Singh', 'slug' => 'toba-tek-singh'],
            ['id' => 357001, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Vehari', 'slug' => 'vehari'],
            ['id' => 357002, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Wah Cantonment', 'slug' => 'wah-cantonment'],
            ['id' => 357003, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Wazirabad', 'slug' => 'wazirabad'],
            ['id' => 357004, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Kalabagh', 'slug' => 'kalabagh'],
            ['id' => 357005, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Murree', 'slug' => 'murree'],
            ['id' => 357006, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Raiwind', 'slug' => 'raiwind'],
            ['id' => 357007, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Pir Mahal', 'slug' => 'pir-mahal'],
            ['id' => 357008, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Renala Khurd', 'slug' => 'renala-khurd'],
            ['id' => 357009, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Sahiwal', 'slug' => 'sahiwal'],
            ['id' => 357010, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Sarai Alamgir', 'slug' => 'sarai-alamgir'],
            ['id' => 357011, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Talagang', 'slug' => 'talagang'],
            ['id' => 357012, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Jauharabad', 'slug' => 'jauharabad'],
            ['id' => 357013, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Sangla Hill', 'slug' => 'sangla-hill'],
            ['id' => 357014, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Gujar Khan', 'slug' => 'gujar-khan'],
            ['id' => 357015, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Pattoki', 'slug' => 'pattoki'],
            ['id' => 357016, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Dipalpur', 'slug' => 'dipalpur'],
            ['id' => 357017, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Mian Channu', 'slug' => 'mian-channu'],
            ['id' => 357018, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Chichawatni', 'slug' => 'chichawatni'],
            ['id' => 357019, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Jalalpur Jattan', 'slug' => 'jalalpur-jattan'],
            ['id' => 357020, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Kamalia', 'slug' => 'kamalia'],
            ['id' => 357021, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Ahmadpur East', 'slug' => 'ahmadpur-east'],
            ['id' => 357022, 'region_id' => 782356, 'country_code' => 'PK', 'name' => 'Bahawalnagar', 'slug' => 'bahawalnagar'],
            ['id' => 357023, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Badin', 'slug' => 'badin'],
            ['id' => 357024, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Bhirkan', 'slug' => 'bhirkan'],
            ['id' => 357025, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Chak', 'slug' => 'chak'],
            ['id' => 357026, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Dadu', 'slug' => 'dadu'],
            ['id' => 357027, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Dokri', 'slug' => 'dokri'],
            ['id' => 357028, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Ghotki', 'slug' => 'ghotki'],
            ['id' => 357029, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Haala', 'slug' => 'haala'],
            ['id' => 357030, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Hyderabad', 'slug' => 'hyderabad'],
            ['id' => 357031, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Jacobabad', 'slug' => 'jacobabad'],
            ['id' => 357032, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Jamshoro', 'slug' => 'jamshoro'],
            ['id' => 357033, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Jungshahi', 'slug' => 'jungshahi'],
            ['id' => 357034, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Kandhkot', 'slug' => 'kandhkot'],
            ['id' => 357035, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Khairpur', 'slug' => 'khairpur'],
            ['id' => 357036, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Kotri', 'slug' => 'kotri'],
            ['id' => 357037, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Larkana', 'slug' => 'larkana'],
            ['id' => 357038, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Matiari', 'slug' => 'matiari'],
            ['id' => 357039, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Mehar', 'slug' => 'mehar'],
            ['id' => 357040, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Mirpur Khas', 'slug' => 'mirpur-khas'],
            ['id' => 357041, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Mithani', 'slug' => 'mithani'],
            ['id' => 357042, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Mithi', 'slug' => 'mithi'],
            ['id' => 357043, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Mehrabpur', 'slug' => 'mehrabpur'],
            ['id' => 357044, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Nagarparkar', 'slug' => 'nagarparkar'],
            ['id' => 357045, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Naushahro Feroze', 'slug' => 'naushahro-feroze'],
            ['id' => 357046, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Naushara', 'slug' => 'naushara'],
            ['id' => 357047, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Nawabshah', 'slug' => 'nawabshah'],
            ['id' => 357048, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Nazimabad', 'slug' => 'nazimabad'],
            ['id' => 357049, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Ranipur', 'slug' => 'ranipur'],
            ['id' => 357050, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Sanghar', 'slug' => 'sanghar'],
            ['id' => 357051, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Shahbandar', 'slug' => 'shahbandar'],
            ['id' => 357052, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Shahdadkot', 'slug' => 'shahdadkot'],
            ['id' => 357053, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Shikarpaur', 'slug' => 'shikarpaur'],
            ['id' => 357054, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Sukkur', 'slug' => 'sukkur'],
            ['id' => 357055, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Tando Adam Khan', 'slug' => 'tando-adam-khan'],
            ['id' => 357056, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Tando Allahyar', 'slug' => 'tando-allahyar'],
            ['id' => 357057, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Tando Muhammad Khan', 'slug' => 'tando-muhammad-khan'],
            ['id' => 357058, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Thatta', 'slug' => 'thatta'],
            ['id' => 357059, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Qasimabad', 'slug' => 'qasimabad'],
            ['id' => 357060, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Umerkot', 'slug' => 'umerkot'],
            ['id' => 357061, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Warah', 'slug' => 'warah'],
            ['id' => 357062, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Keti Bandar', 'slug' => 'keti-bandar'],
            ['id' => 357063, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Rajo Khanani', 'slug' => 'rajo-khanani'],
            ['id' => 357064, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Diplo', 'slug' => 'diplo'],
            ['id' => 357065, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Islamkot', 'slug' => 'islamkot'],
            ['id' => 357066, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Shahpur Chakar', 'slug' => 'shahpur-chakar'],
            ['id' => 357067, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Kandiaro', 'slug' => 'kandiaro'],
            ['id' => 357068, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Sakrand', 'slug' => 'sakrand'],
            ['id' => 357069, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Digri', 'slug' => 'digri'],
            ['id' => 357070, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Naudero', 'slug' => 'naudero'],
            ['id' => 357071, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Kashmore', 'slug' => 'kashmore'],
            ['id' => 357072, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Ratodero', 'slug' => 'ratodero'],
            ['id' => 357073, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Rohri', 'slug' => 'rohri'],
            ['id' => 357074, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Shahdadpur', 'slug' => 'shahdadpur'],
            ['id' => 357075, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Moro', 'slug' => 'moro'],
            ['id' => 357076, 'region_id' => 782357, 'country_code' => 'PK', 'name' => 'Karachi', 'slug' => 'karachi']
    	];
    }
}
